好像模型应该改成S3
{
  "nodes": [
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.fish.audio/v1/tts",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "=Bearer dbdb089b23784dc69f6ec1a2fc6c23be"
            },
            {
              "name": "model",
              "value": "s1"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{\n  JSON.stringify({\n    \"text\": $json.chatInput,\n    \"temperature\": 0.7,\n    \"top_p\": 0.7,\n    \"normalize\": false,\n    \"format\": \"mp3\",\n    \"mp3_bitrate\": 128,\n    \"reference_id\": \"70cfa7460c804b37875f8a1a9172aa35\"\n  })\n}}\n",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        2480,
        1840
      ],
      "id": "050284b8-2e13-40f9-a3b1-64789892616d",
      "name": "声音生成2",
      "retryOnFail": true
    }
  ],
  "connections": {
    "声音生成2": {
      "main": [
        []
      ]
    }
  },
  "pinData": {
    "声音生成2": [
      {
        "sessionId": "5688877ab27b4541b328e19231bc3bc4",
        "action": "sendMessage",
        "chatInput": "你好、"
      }
    ]
  },
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "516f6cbe460850a542d0d6507efeab70a592d3a1a416c311a334d693e16e18a4"
  }
}